{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Flutter SDK is installed during buildCommand'",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
